<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Authors>Sigeer</Authors>
		<Description>毕设项目</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.3" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="新文件夹\" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="G:\Code\NewCode\RoslynCat\src\RolsynCat\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="G:\Code\NewCode\RoslynCat\src\RolsynCat\.editorconfig" />
	</ItemGroup>

</Project>
