# RoslynCat5

./: .gitignore  LICENSE.txt  Program.cs  README.md  RoslynCat.csproj  RoslynCat.sln  appsettings.json  package-lock.json  package.json  temp
Abandon/: HoverInfoProvider.cs  JsInvok.cs  Map.cs
Controllers/: ChatGPT.cs  CodeSharing.cs  CompilerController.cs  CompletionController.cs  Helpers.cs  ImmutableArrayExtensions.cs  JsRuntimeExt.cs  Map.cs  StaticReflection.cs  Test.cs
Data/: CodeHints.cs  CompletionItemExtensions.cs  CompletionResult.cs  Constants.cs  DownloadNugetPackages.cs  GetConfig.cs  HoverInfoResult.cs  Import.cs
Hub/: JsInvok.cs
Interface/: ICompletionService.cs  IGistService.cs  IProvider.cs  IRequest.cs  IRequestHandler.cs
Pages/: CodeEditor.razor  CodeResult.razor  Index.razor  Share.razor  _Host.cshtml  home.cshtml  index.razor.cs
Properties/: launchSettings.json
Roslyn/: CompilerServer.cs  CompletionDocument.cs  CompletionProvider.cs  CompletionWorkspace.cs  CompletitionRequestHandler.cs  HoverInfo.cs  Lexer.cs  Providers.cs  WorkspaceService.cs
RoslynCat.Commons/Web/: BaseHttpClientService.cs
Rules/: RequestRateLimit.cs
src/: RoslynCat.sln
src/CodeManagement/: CodeManagement.csproj  Program.cs  _Imports.razor
src/RolsynCat/: .editorconfig  Program.cs  RoslynCat.csproj  _Imports.razor
src/RolsynCat/Abandon/: CompilerServer.cs  CompletionController.cs  CompletionWorkspace.cs  DownloadNugetPackages.cs  HoverInfoProvider.cs  JsInvok.cs  UniqueTitleAttribute.cs
src/RolsynCat/Controllers/: BaseHttpClientService.cs  ChatGPT.cs  CodeSharing.cs  CompletionController.cs  Helpers.cs  JsRuntimeExt.cs  StaticReflection.cs
src/RolsynCat/Data/: CompletionResult.cs  Constants.cs  DownloadNugetPackages.cs  GetConfig.cs  Import.cs  SampleCode.cs  SourceInfo.cs
src/RolsynCat/Interface/: IGistService.cs  IProvider.cs  IRequest.cs  IResponse.cs  IWorkSpaceService.cs
src/RolsynCat/Pages/: Chat.razor  ConsoleIn.razor  Dropdown.razor  Home.razor  Index.razor  MessageBox.razor  SideBar.razor  _Host.cshtml  home.cshtml  home.cshtml.cs  index.razor.cs
src/RolsynCat/Roslyn/: CompilerServer.cs  CompletionProvider.cs  CompletionWorkspace.cs  HoverInfo.cs  Providers.cs  WorkspaceService.cs
src/RolsynCat/Rules/: RequestRateLimit.cs
src/RolsynCat/SQL/: CodeSample.cs  CodeSampleRepository.cs  CodeValidationAttribute.cs  SqlSugarConfiguration.cs
src/RolsynCat/wwwroot/css/: site.css
src/RolsynCat/wwwroot/js/: module.js  monacoInterop.js
wwwroot/css/: Pad.css  site.css
(+8 files in other folders)
